# StopWatchTimer

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  TimerApp.kt
composeApp/src/androidTest/java/com/example/timer/: TimerAppScreenTest.kt
composeApp/src/androidTest/java/com/example/timer/ui/: StopwatchScreenAndroidTest.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
composeApp/src/jvmMain/kotlin/org/example/project/: main.kt
composeApp/src/webMain/resources/: index.html
feature/: build.gradle.kts
feature/src/androidMain/kotlin/com/example/timer/: TimerAppScreen.kt
feature/src/androidMain/kotlin/com/example/timer/di/: AndroidModule.kt
feature/src/androidMain/kotlin/com/example/timer/ui/: StopwatchScreenAndroid.kt  TimerScreenAndroid.kt
feature/src/commonMain/kotlin/com/example/timer/domain/: FormatTimeUseCase.kt  ResetTimerUseCase.kt  StartTimerUseCase.kt  StopTimerUseCase.kt
feature/src/commonMain/kotlin/com/example/timer/presentation/: StopWatchScreen.kt  StopwatchViewModel.kt  TimerScreen.kt  TimerViewModel.kt
feature/src/commonMain/kotlin/com/example/timer/presentation/components/: ControlButtons.kt  LapsList.kt  TabNavigation.kt  TimeDisplay.kt
feature/src/iosMain/kotlin/com/example/timer/: IosApp.kt
feature/src/iosMain/kotlin/com/example/timer/di/: IosModule.kt
feature/src/iosMain/kotlin/com/example/timer/ui/: StopwatchScreenIos.kt  TimerScreenIos.kt
feature/src/main/java/com/example/timer/feature/: MyClass.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
model/: build.gradle.kts
model/src/androidMain/kotlin/com/example/timer/domain/: LapTime.kt
model/src/androidMain/kotlin/com/example/timer/service/: AndroidTimerService.kt
model/src/commonMain/kotlin/com/example/timer/domain/: LapTime.kt  StopwatchState.kt  TimerState.kt
model/src/commonMain/kotlin/com/example/timer/service/: TimerService.kt
model/src/commonTest/kotlin/com/example/timer/domain/: LapTimeTest.kt  StopwatchStateTest.kt  TimerStateTest.kt
model/src/commonTest/kotlin/com/example/timer/service/: TimerServiceTest.kt
model/src/iosMain/kotlin/com/example/timer/domain/: LapTime.kt
model/src/iosMain/kotlin/com/example/timer/service/: IosTimerService.kt
model/src/jvmMain/kotlin/com/example/timer/domain/: LapTime.jvm.kt
model/src/main/java/com/example/timer/model/: MyClass.kt
shared/: build.gradle.kts
