[versions]
#noinspection GradleDependency
activityCompose = "1.9.0"
#noinspection AndroidGradlePluginVersion
agp = "8.11.2"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
#noinspection GradleDependency
androidx-activity = "1.12.2"
androidx-appcompat = "1.7.1"
#noinspection GradleDependency
androidx-core = "1.17.0"
androidx-espresso = "3.7.0"
#noinspection NewerVersionAvailable
androidx-lifecycle = "2.9.6"
androidx-testExt = "1.3.0"
#noinspection GradleDependency
androidxUiTestJunit4 = "1.6.0"
composeHotReload = "1.0.0"
#noinspection NewerVersionAvailable
composeMultiplatform = "1.10.0"
#noinspection NewerVersionAvailable
insertKoinKoinAndroid = "3.5.0"
#noinspection NewerVersionAvailable
jetbrainsKotlinxCoroutinesTest = "1.5.2"
#noinspection NewerVersionAvailable
jetbrainsKotlinxCoroutinesTestVersion = "1.7.3"
junit = "4.13.2"
junitJupiterApi = "6.0.3"
#noinspection GradleDependency
junitVersion = "1.1.5"
#noinspection NewerVersionAvailable
koinAndroid = "3.4.2"
#noinspection NewerVersionAvailable
koinAndroidVersion = "3.2.0"
#noinspection NewerVersionAvailable
koinAndroidxCompose = "3.4.2"
#noinspection NewerVersionAvailable
koinAndroidxComposeVersion = "3.5.0"
koinAndroidxViewmodel = "3.1.2"
koinAndroidxViewmodelVersion = "3.2.0"
#noinspection NewerVersionAvailable
koinCore = "3.6.3"
koinIos = "3.4.2"
#noinspection NewerVersionAvailable
kotlin = "2.3.0"
#noinspection GradleDependency
kotlinTest = "1.9.0"
kotlinTestIos = "1.9.0"
#noinspection GradleDependency
kotlinTestJunit = "1.9.0"
kotlinx-coroutines = "1.10.2"
#noinspection NewerVersionAvailable
kotlinxCoroutinesCore = "1.8.1"
#noinspection NewerVersionAvailable
kotlinxCoroutinesCoreVersion = "1.6.4"
#noinspection NewerVersionAvailable
kotlinxCoroutinesTest = "1.8.0"
#noinspection NewerVersionAvailable
kotlinxCoroutinesTestVersion = "1.6.4"
#noinspection NewerVersionAvailable
ktor = "3.3.3"
#noinspection GradleDependency
lifecycleViewmodelKtx = "2.4.0"
#noinspection GradleDependency
lifecycleViewmodelKtxVersion = "2.7.0"
#noinspection NewerVersionAvailable
logback = "1.5.24"
material3 = "1.10.0-alpha05"
#noinspection GradleDependency
material3Version = "1.2.0"
#noinspection GradleDependency
materialIconsExtended = "1.5.0"
activityKtx = "1.13.0"
mockitoCore = "5.23.0"
#noinspection NewerVersionAvailable
mockitoCoreVersion = "4.2.0"
mockitoKotlin = "6.3.0"
#noinspection NewerVersionAvailable
mockitoKotlinVersion = "5.2.1"
#noinspection NewerVersionAvailable
mockitoMockitoCore = "5.7.0"
#noinspection NewerVersionAvailable
mockkAndroid = "1.13.8"
#noinspection NewerVersionAvailable
mockkCommon = "1.12.0"
#noinspection GradleDependency
rules = "1.5.0"
#noinspection GradleDependency
runner = "1.5.2"
#noinspection NewerVersionAvailable
turbine = "1.0.0"
#noinspection GradleDependency
ui = "1.5.0"
uiTestJunit4 = "1.10.5"
#noinspection GradleDependency
uiTestJunit4Version = "1.0.5"
#noinspection GradleDependency
uiTestManifest = "1.6.0"

[libraries]
#noinspection SimilarGradleDependency
androidx-activity-compose-v190 = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
#noinspection SimilarGradleDependency
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
#noinspection SimilarGradleDependency
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
#noinspection SimilarGradleDependency
androidx-lifecycle-viewmodel-ktx-v270 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
#noinspection SimilarGradleDependency
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
#noinspection SimilarGradleDependency
androidx-ui-test-junit4-v105 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4Version" }
#noinspection SimilarGradleDependency
androidx-ui-test-junit4-v160 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxUiTestJunit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
#noinspection SimilarGradleDependency
insert-koin-koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
insert-koin-koin-ios = { module = "io.insert-koin:koin-ios", version.ref = "koinIos" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterApi" }
#noinspection SimilarGradleDependency
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
#noinspection SimilarGradleDependency
koin-android-v320 = { module = "io.insert-koin:koin-android", version.ref = "koinAndroidVersion" }
#noinspection SimilarGradleDependency
koin-android-v350 = { module = "io.insert-koin:koin-android", version.ref = "insertKoinKoinAndroid" }
#noinspection SimilarGradleDependency
koin-androidx-compose-v350 = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxComposeVersion" }
#noinspection SimilarGradleDependency
koin-androidx-viewmodel = { module = "io.insert-koin:koin-androidx-viewmodel", version.ref = "koinAndroidxViewmodel" }
#noinspection SimilarGradleDependency
koin-androidx-viewmodel-v320 = { module = "io.insert-koin:koin-androidx-viewmodel", version.ref = "koinAndroidxViewmodelVersion" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
#noinspection SimilarGradleDependency
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-ios = { module = "org.jetbrains.kotlin:kotlin-test-ios", version.ref = "kotlinTestIos" }
#noinspection SimilarGradleDependency
kotlin-test-junit-v190 = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinTestJunit" }
#noinspection SimilarGradleDependency
kotlin-test-v190 = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinTest" }
#noinspection SimilarGradleDependency
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
#noinspection SimilarGradleDependency
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
#noinspection SimilarGradleDependency
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
#noinspection SimilarGradleDependency
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
#noinspection SimilarGradleDependency
kotlinx-coroutines-core-v164 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
#noinspection SimilarGradleDependency
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
#noinspection SimilarGradleDependency
kotlinx-coroutines-test-v152 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrainsKotlinxCoroutinesTest" }
#noinspection SimilarGradleDependency
kotlinx-coroutines-test-v164 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
#noinspection SimilarGradleDependency
kotlinx-coroutines-test-v173 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrainsKotlinxCoroutinesTestVersion" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-serverCore = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-serverNetty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-serverTestHost = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
#noinspection SimilarGradleDependency
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
#noinspection SimilarGradleDependency
mockito-core-v420 = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
#noinspection SimilarGradleDependency
mockito-core-v570 = { module = "org.mockito:mockito-core", version.ref = "mockitoMockitoCore" }
#noinspection SimilarGradleDependency
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
#noinspection SimilarGradleDependency
mockito-kotlin-v521 = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkCommon" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
mockk-common = { module = "io.mockk:mockk-common", version.ref = "mockkCommon" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }